---
layout: default
title: Blog
permalink: /blog/
---
<h2 class="blog-intro">
  My random musings and notes on user interface design, site building from a designer's perspective, and whatever else I'm inspired about at that very moment in time.
</h2>

<ul class="post-list">
  {% for post in site.posts %}
    <li>
      <a href="{{ post.url | prepend: site.baseurl }}">
        <div class="teaser-img-wrapper">
          <img src="{{ post.blogimage }}" class="blog-teaser-image" />
        </div>

        <div class="teaser-txt-wrapper">
          <h2>{{ post.title  }}</h2>
          <p>{{ post.content | strip_html | truncatewords:40}} <span>Keep reading →</span> </p>
          <div class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</div>
        </div>
      </a>
    </li>
  {% endfor %}
</ul>

<!--<p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>-->



